{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@handlers/*": ["src/handlers/*"],
      "@misc/*": ["src/misc/*"],
      "@ts/*": ["src/ts/*"]
    },
    "typeRoots": ["./@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
